<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Solving</title>
    <link rel="stylesheet" href="styles.css">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TB5Q0RLGT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TB5Q0RLGT6');
</script>

<script src="script.js"></script>


<style>
    #notables {
        text-align: center;
    }

    .main-badge {
        width: 100%;
        max-width: 1100px;
        height: auto;
        margin-bottom: 30px; /* Adds space below the first image */

        background-color: white;
        padding: 30px;
        margin: 30px;
        border-radius: 15px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .badge-grid {
        display: flex;
        justify-content: center;
        gap: 20px; /* Space between the badges */
    }

    .badge-grid img {
        width: 335px; /* Adjust badge size */
        height: auto;
    }
</style>
<body>
    <header>
        <h1>Course Work</h1>
    </header>

    <div style="text-align: center;">
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">🏠 Home</a></li>
                <li><a href="#GPU">🎮 GPU Programming</a></li>
                <li><a href="#AI">🤖 AI</a></li>
                <li><a href="#Python">🐍 Python</a></li>
                <li><a href="#DSA">📊 DSA</a></li>
                <li><a href="#GitLabCICD">🔄 GitLab CI/CD</a></li>
            </ul>            
        </nav>
    </div>


    <section id="GPU">
        <h2>GPU Programming</h2>
        <div class="card">
            <p>Excelled in the NSM-KLA GPU Programming course by IIT Madras (Winter 2023), achieving the highest marks among 80 participants nominated by professors across India. Gained hands-on experience with CUDA C++ and DPC++ for high-performance computing on GPUs.</p>
            <img src="../pictures/Topped_in_gpu_programming_workshop.jpg" alt="Topped in GPU Programming workshop" style="width: 100%; height: 20%;">
        </div>
    </section>

    <section id="AI">
        <h2>AI</h2>
        <div class="card">

            <p>
                Gained knowledge 📚🧠💡 in ML and DL by completing the course <strong>Machine Learning & Deep Learning in Python & R</strong> on Udemy.
            </p>    
            <img src="../pictures/Machine-learning-udemy.jpg" alt="Machine-learning-udemy" style="width: 100%; height: 20%;">
            <p>
                📜 View my certificate here:  
                <a href="https://www.udemy.com/certificate/UC-1f2a2415-3e1c-440a-9298-b275a2645009/" target="_blank" rel="noopener noreferrer">
                    🎓 ML & DL in Python & R
                </a>
            </p>
            <p>
                📝 The implementations of the course can be found in my GitHub repository:
                <a href="https://github.com/CodeCraftsmanSandeep/ML/tree/main/course1" target="_blank" rel="noopener noreferrer" >Course Implementations</a>
            </p>
        </div>
    </section>

    <section id="Python">
        <h2>Python</h2>
        <div class="card">
            <p>
                Top performer in Python Programming course at coding ninjaas platform.
            </p>
            <img src="../pictures/Top performer in Python Programming course.jpg" alt="Python course work" style="width: 100%; height: 20%;">
        </div>
    </section>


    <section id="DSA">
        <h2>DSA</h2>
        <div class="card">
            <p>
                Top performer in DSA course at coding ninjaas platform.
            </p>
            <img src="../pictures/Top performer in Data structures and algorithms.jpg" alt="DSA course work" style="width: 100%; height: 20%;">
        </div>
    </section>

    <section id="GitLabCICD">
        <h2>GitLab CI/CD</h2>
        <div class="card">
            <p>
                ✅ Successfully completed a <strong>GitLab CI/CD</strong> course, gaining hands-on experience with 🔄 pipelines, 🤖 automation, 📝 YAML configuration, and 🖥️ scripting.  
                🚀 Improved my understanding of CI/CD workflows, optimizing deployment processes for ⚡ efficiency and 🔒 reliability.  
            </p>
            <img src="../pictures/GitLab-CICD.jpg" alt="📜 GitLab CI/CD Completion Certificate" style="width: 100%; height: auto;">
            <p>
                📜 View my certificate here:  
                <a href="https://www.udemy.com/certificate/UC-5f0063ab-b311-4b63-9451-0807aacd4429/?trk=public_profile_see-credential" target="_blank" rel="noopener noreferrer">
                    🎓 GitLab CI/CD Certification
                </a>
            </p>
        </div>
    </section>
    
    

</body>
</html>
